<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<style>
		@font-face {
			font-family: myfont;
			font-style: normal;
			font-weight: 400;
			src: url(https://fonts.gstatic.com/s/josefinslab/v10/lW-5wjwOK3Ps5GSJlNNkMalnqg6q.ttf);
		}

		body {
			margin: 0px;
			transition: opacity 0.1s;
		}

		.page {
			display:none;
			position:fixed;
			left:0px;
			top:0px;
			width:100%;
			height:100%;
		}

		#question {
			position: fixed;
			top: 0px;
			left: 0px;
			height: 80%;
			width: 100%;
			background-color: black;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#question img {
			transition: height 0.5s;
		}

		#choices {
			position: fixed;
			top: 80%;
			left: 0px;
			height: 20%;
			width: 100%;
		}

		#choices .rect {
			position: fixed;
			width: 50%;
			height: 10%;
			text-align: center;
			font-family: myfont;
			font-size: 36px;
			color: #333;
			line-height: 78px;
			overflow:hidden;
		}

		#choices .rect span {
			font-size:5vw;
			position:absolute;
			left:50%;
			top:54%;
			width:100%;
			transform: translate(-50%,-50%);
			transition: font-size 0.5s;
			overflow-x:hidden;
		}

		#choices .rect.zero span {
			font-size:1px;
		}

		#r1 {
			top: 80%;
			left: 0px;
			background-color: #FF8;
		}

		#r2 {
			top: 90%;
			left: 0px;
			background-color: #88F;
		}

		#r3 {
			top: 80%;
			left: 50%;
			background-color: #8F8;
		}

		#r4 {
			top: 90%;
			left: 50%;
			background-color: #F88;
		}

		#chrono {
			position: fixed;
			top: 10px;
			right: 10px;
			width: 80px;
			height: 80px;
			z-index: 10;
		}


		.users {
			position: fixed;
			top: 80px;
			width: 100%;
			left: 0px;
		}

		.users thead {
			display: block;
		}

		.users tbody {
			display: block;
			overflow-y: auto;
		}

		.users tr td {
			font-size: 5vw;
			font-family: myfont;
			text-align: left;
			height:10vh;
		}

		.games {
			position:fixed;
			top:80px;
			width:100%;
			left:0px;
		}

		.games tr td {
			font-size: 48px;
			font-family: myfont;
			text-align: center;
			padding:20px;
			cursor:pointer;
		}

		.games tr td:hover {
			background-color:#DDD;
		}

		.header {
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 12vh;
			border-collapse: collapse;
			background-color: #AAA;
			color: white;
			display:flex;
			justify-content:center;
			align-items:center;
		}
		
		.header span {
			text-align: center;
			font-family: myfont;
			font-size: 9vh;
			letter-spacing: 2px;
		}

		.footer {
			position: fixed;
			bottom: 0px;
			left: 0px;
			width: 100%;
			height: 12vh;
			background-color: #AAA;
			display:flex;
			justify-content:center;
			align-items:center;
		}

		.footer button {
			font-size: 5vh;
			font-family: myfont;
			border-radius: 10px;
			padding-left: 15vw;
			padding-right: 15vw;
			background-color: inherit;
			color: white;
			padding-top:8px;
			padding-bottom:8px;
			border:2px solid white;
			cursor:pointer;
		}

		.footer button:hover {
			background-color:white;
			color:#AAA;
		}

		.footer label {
			font-size:6vh;
			font-family:myfont;
			color:white;
			cursor:pointer;
		}

		.footer input {
			opacity:0;
		}

		.footer input ~ .checkmark:after {
			content: "✔︎";
			font-family:myfont;
			font-size:6vh;
			color:white;
			opacity:0;
		}

		.footer input:checked ~ .checkmark:after {
			opacity:1;
		}

		.mask {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			background-color: #FFFD;
		}

		#welcome button:disabled {
			color: #BBB;
		}

		#qrcode {
			display:none;
			position:fixed;
			left:0px;
			top:12vh;
			bottom:12vh;
			width:100%;
			border:1px solid #AAA;
			background-color:white;
			z-index:10;
		}

		#area {
			position:absolute;
		}
	</style>
</head>

<body>

	<div id="qrcode">
		<div id="area"></div>
	</div>

	<div class="page" id="welcome">
		<div class="header">
			<span></span>
		</div>
		<table class="users" width="100%" border="0">
		</table>
		<div class="footer">
			<button>OK</button>
		</div>
	</div>

	<div class="page" id="games">
		<div class="header">
			<span></span>
		</div>
		<table class="games" width="100%" border="0">
		</table>
		<div class="footer">
			<input checked type="checkbox" name="showrep" id="showrep"/>
			<span class="checkmark"></span>
			<label for="showrep" ></label>
		</div>
	</div>
	
	<div class="page" id="pageq">
		<div id="chrono">
			<canvas width="80" height"80" />
		</div>
		<div id="question">
			<img id="image" src="" />
		</div>
		<div id="choices">
			<div id="r1" class="rect"><span></span>
				<div class="mask"></div>
			</div>
			<div id="r3" class="rect"><span></span>
				<div class="mask"></div>
			</div>
			<div id="r2" class="rect"><span></span>
				<div class="mask"></div>
			</div>
			<div id="r4" class="rect"><span></span>
				<div class="mask"></div>
			</div>
		</div>
	</div>

	<div class="page" id="score">	
		<div class="header">
			<span>SCORE</span>
		</div>
		<table class="users" width="100%" border="0">
		</table>
	</div>

</body>
<script src="qrcode.js"></script>
<script src="zip.js"></script>
<script src="i18n.js"></script>
<script>
	var delay = 15; // each question is proposed during 15 seconds

	var canvas = document.querySelector("#chrono canvas");

	var WebSocket = window.WebSocket || window.MozWebSocket;
	var cn = new WebSocket("ws://" + document.location.host);

	var gid = null;

	var games = null;
	var gindex= -1;

	var questions = null;
	var qindex = -1;

	var canreply = false;

	var t1 = null;	// start of game

	var users = [];

	var preload = default_preloader;
	var images = [];		// preloaded images



	document.querySelector("#welcome .header").addEventListener("mouseenter",
		show_qrcode);

	document.querySelector("#welcome .header").addEventListener("mouseleave",
		hide_qrcode);

	document.querySelector("#welcome button").addEventListener("click",
		show_games);

	document.querySelector("#games table.games").addEventListener("click",
		select_game);

	document.querySelector("#games").addEventListener("dragover",ondrag);
	document.querySelector("#games").addEventListener("drop",ondrop);

	show_page("welcome");


	cn.onopen = function () {
		send({ type: "desktop"});
	}

	cn.onerror = function (err) { }

	cn.onmessage = function (event) {

		var msg = JSON.parse(event.data);
		console.log("MESSAGE " + event.data);

		switch (msg.type) {
			case "gid":
				gid = msg.value;
				var banner = document.querySelector("#welcome .header span");
				banner.innerText = location.href+gid;
				break;
				
			case "mobile":
				// no new player when game is started
				if(qindex>=0) break;

				var prompt = i18n(I_TEAM);
				send({ type: "welcome", pid: msg.pid, prompt: prompt });
				break;

			case "user":
				// no new player when game is started
				if(qindex>=0) break;

				var now = new Date().getTime();
				users.push({ name:msg.value, pid:msg.pid, score:0 , time:now });
				display_users("welcome","time");
				send({
					type: "status",
					pid: msg.pid,
					line1: i18n(I_WELCOME, msg.value),
					line2: "",
					line3: i18n(I_WAIT, 1)
				});
				break;

			case "answer":
				if(!canreply) break;
				var user = get_user(msg);
				if (!user) break;
				user.rep = msg.value;
				if (msg.value == questions[qindex].answer)
					user.score++;
				send({
					type: "status",
					pid: msg.pid,
					line1: format_reply(msg.value),
					line2: i18n(I_THANKS),
					line3: ""
				});
				break;

			case "close":
				window.close();
				break;
		}
	}


// ***************************************************************************

	function show_games() {

		var label = document.querySelector("#games label");
		label.innerText = i18n(I_SHOW);

		console.log("SHOW GAMES");
		console.log(JSON.stringify(games));

		if(games)
			f3();
		else
			fetch("/games.json").then(f1).then(f2);

		function f1(response) { return response.text() }

		function f2(text) { games = JSON.parse(text); f3(); }

		function f3() {

			var td = document.querySelector("#games .header span");
			td.innerText = i18n(I_GAMES);
	
			var table = document.querySelector("#games table.games");
			var s = "";
			for(var i=0;i<games.length;i++) 
				s += "<tr><td>"+games[i].name+"</td></tr>";

			table.innerHTML = s;
			show_page("games");
		}

	}

// ***************************************************************************

	function select_game(event) {

		var target = event.target;
		if(target.tagName!="TD") return;

		for(var i=0;i<games.length;i++) 
			if(games[i].name==target.innerText) 
				start_game(i);
	}

// ***************************************************************************

	function start_game(index) {

		gindex = index;

		var game = games[gindex];

		questions = game.questions;

		show_page("NUL");

		qindex = -1;

		for(var i=0;i<users.length;i++)
			users[i].score = 0;

	// shuffle questions
		for (var k = 0; k < questions.length; k++) {
			var k1 = (Math.random() * questions.length) | 0;
			var k2 = (Math.random() * questions.length) | 0;
			var temp = questions[k1];
			questions[k1] = questions[k2];
			questions[k2] = temp;
		}

	// shuffle choices
		for (var k = 0; k < questions.length; k++)
			shuffle_choices(questions[k]);

		document.querySelector("#welcome button").disabled = true;

		preload();
	}

	function failure(err) {
		alert("ERROR LOADING " + game);
	}


// ***************************************************************************

	function default_preloader() {

	images = [];
	var nimg = 0;

	var game = games[gindex];

	for (var i = 0; i < questions.length; i++) {
		var image = new Image();
		image.addEventListener("load", onload);
		image.addEventListener("error", onload);
		image.src = game.name + "/" + questions[i].img;
		images.push(image);
	}


	function onload() {
		nimg ++;
		if(nimg==questions.length)
			show_question(0);		
		}

	}

// ***************************************************************************

	function shuffle_choices(question) {

		for (var k = 0; k < 3; k++) {
			var k1 = (Math.random() * 4) | 0;
			var k2 = (Math.random() * 4) | 0;
			var temp = question.choices[k1];
			question.choices[k1] = question.choices[k2];
			question.choices[k2] = temp;
			if (question.answer == k1 + 1) question.answer = k2 + 1;
			else if (question.answer == k2 + 1) question.answer = k1 + 1;
		}

	}

// ***************************************************************************

	function show_question(index) {

		var game = games[gindex];

		qindex = index;
		var question = questions[index];

		for (var i = 0; i < users.length; i++)
			users[i].rep = null;

		document.querySelector("#question img").height = 0;
		document.querySelector("#question img").src = images[index].src;
		document.querySelector("#r1 span").innerText = question.choices[0];
		document.querySelector("#r2 span").innerText = question.choices[1];
		document.querySelector("#r3 span").innerText = question.choices[2];
		document.querySelector("#r4 span").innerText = question.choices[3];

		for (var i = 1; i <= 4; i++)
			document.querySelector("#r" + i + " .mask").style.display = "none";

		document.querySelector("#r1").classList.add("zero");
		document.querySelector("#r2").classList.add("zero");
		document.querySelector("#r3").classList.add("zero");
		document.querySelector("#r4").classList.add("zero");
	
		show_page("pageq");

		send({ type: "question" });

		setTimeout(f1,  500);
		setTimeout(f2, 1000);
		setTimeout(f3, 1500);
		setTimeout(f4, 2000);
		setTimeout(f5, 2500);
		setTimeout(f6, 3000);

		function f1() {
			var el1 = document.querySelector("#question");
			var el2 = document.querySelector("#choices");
			var h = el2.offsetTop - el1.offsetTop;
			document.querySelector("#question img").height = h;
			setTimeout(f2,500);
			}

		function f2() {
			document.querySelector("#r1").classList.remove("zero");
		}

		function f3() {
			document.querySelector("#r2").classList.remove("zero");
		}

		function f4() {
			document.querySelector("#r3").classList.remove("zero");
		}

		function f5() {
			document.querySelector("#r4").classList.remove("zero");
		}

		function f6() {
			canreply = true;
			start_chrono();
		}
	}


// ***************************************************************************

	function finish_question() {

		canreply = false;

		var showrep = document.querySelector("#games input").checked;

		if(showrep) {
			for (var i = 1; i <= 4; i++)
				if (i != questions[qindex].answer)
					document.querySelector("#r" + i + " .mask").style.display = "block";

			setTimeout(show_score, 4000);
		}
		else
			setTimeout(show_score,0);

	}


// ***************************************************************************

	function show_score() {

		display_users("score","score");
		show_page("score");

		for (var i = 0; i < users.length; i++) {
			var user = users[i];
			var msg = {
				type: "status",
				pid: user.pid,
				line1: format_reply(user.rep),
				line2: i18n(I_USCORE, user.score + " / " + questions.length),
				line3: (qindex + 1 >= questions.length) ? "" : i18n(I_WAIT, qindex + 2)
			};
			send(msg);
		}
		setTimeout(next_question, 4000);

	}


// ***************************************************************************

	function format_reply(rep) {
		if (rep == null)
			return i18n(I_NANSWER);
		else
			return i18n(I_ANSWER, "<span class='c" + rep + "'>■</span>");
	}


// ***************************************************************************

	function next_question() {
		if (qindex + 1 >= questions.length)  
			setTimeout(show_games,10000);
		else
			show_question(qindex + 1);
	}


// ***************************************************************************

	function show_page(name) {
		document.body.style.opacity = 0;
		
		setTimeout(f1,100);
		setTimeout(f2,200);

		function  f1() {
			var pages = document.querySelectorAll(".page");
			for (var i = 0; i < pages.length; i++)
				pages[i].style.display = "none";
			var page = document.querySelector(".page#" + name);
			if (page) page.style.display = "block";
		}

		function f2() {
			document.body.style.opacity = 1;
		}	
		
	}


// ***************************************************************************

	function start_chrono() {	
		t1 = new Date().getTime();
		document.querySelector("#chrono").style.display = "block";
		setTimeout(draw_chrono, 0);
	}


// ***************************************************************************

	function draw_chrono() {
		
		var t2 = new Date().getTime();
		var pct = (t2 - t1) / (1000 * delay);

		if (pct > 1) {
			document.querySelector("#chrono").style.display = "none";
			finish_question();
			return;
		}

		var size = 80;
		var ctx = canvas.getContext("2d");
		var x = size / 2;
		var y = size / 2;
		var r = size / 2;
		var a = Math.PI * 2 * pct;
		ctx.clearRect(0, 0, size, size);
		ctx.beginPath();
		ctx.moveTo(x, y);
		ctx.arc(x, y, r, a - Math.PI / 2, Math.PI * 2 - Math.PI / 2, false);
		ctx.closePath();
		ctx.fillStyle = "#888";
		ctx.fill();

		setTimeout(draw_chrono, 100);
	}


// ***************************************************************************

	function get_user(msg) {
		for (var i = 0; i < users.length; i++)
			if (users[i].pid == msg.pid)
				return users[i];
		return null;
	}

// ***************************************************************************

	function display_users(page,key) {

	// sort users by decreasing key value
		users.sort( function(ua,ub) { return ub[key]-ua[key] });

		var w = window.innerWidth/2;
		var h = (window.innerHeight*10/100)|0;

		var table = document.querySelector("#" + page + " .users");
		var s = ""
		for (var i = 0; i < users.length; i++) {
			if(questions)
				var post = users[i].score == questions.length ? "🏆":"";
			else
				var post = "";

			s += "<tr>";
			s += "<td><canvas width='" + w + "' height='" + h + "'></td>";
			s += "<td>" + users[i].name + " &nbsp; "+post+"</td>";
			s += "</tr>"
		}
		table.innerHTML = s;

		if(!questions) return;


		var dx = w / questions.length;

		var c = document.querySelectorAll("#" + page + " .users canvas");
		for (var i = 0; i < users.length; i++) {

			var ctx = c[i].getContext("2d");
			ctx.fillStyle = "white";
			ctx.fillRect(0, 0, w, h);

			ctx.strokeStyle = "#DDD";
			for (var j=0 ; j<questions.length;j++) {
				var x = dx * j;
				ctx.strokeRect(dx * j, 0, dx - 5, h);
			}

			ctx.fillStyle = "#DDD";
			for (var j = 0; j < qindex+1 ; j++) {
				var x = dx * j;
				ctx.fillRect(dx * j, 0, dx - 5, h);
			}

			ctx.fillStyle = "#0C0";
			for (var j = 0; j < users[i].score; j++) {
				var x = dx * j;
				ctx.fillRect(dx * j, 0, dx - 5, h);
			}
		}

		if (qindex == questions.length - 1)
			document.querySelector("#score .header span").innerText =
				i18n(I_FSCORE);
		else
			document.querySelector("#score .header span").innerText =
				i18n(I_SCORE);
	}

// ***************************************************************************

function ondrag(event) {

	event.preventDefault();

}

// ***************************************************************************

function ondrop(event) {

	event.preventDefault();

	var entries = null;
	var eindex = -1;		// index of json file 

	if(event.dataTransfer.items)
		var file = event.dataTransfer.items[0].getAsFile();
	else
		var file = event.dataTransfer.files[0];

	try {
		zip.createReader(new zip.BlobReader(file), f1);
	}
	catch(err) {
		alert(err);
	}

	function f1(reader) {		
		reader.getEntries(f2);
	}

	function f2(ee) {
		entries = ee;
		for(var i=0;i<entries.length;i++)  {
			console.log("ENTRY "+i+" >>>"+entries[i].filename+"<<<");
			if(entries[i].filename.match(/\/games.json$/)) 
				f3(i);
		}
	}

	function f3(index) {
		eindex = index;
		entries[eindex].getData(new zip.TextWriter(), f4);	
	}

	function f4(text) {
		try {
			games = JSON.parse(text);
			show_games();		
			preload = zip_preloader;
		}
		catch(err) {
			alert(err);
		}
	}

	function zip_preloader() {

		console.log("ZIP PRELOADER");

		images = [];

		var URL = window.URL || window.webkit.URL;

		var game = games[gindex];
				
		var prefix = entries[eindex].filename.replace(/games.json$/,"");

		console.log("PREFIX "+prefix);

		var qindex = -1;

		preload_one();

		function preload_one() {

			qindex++;
			if(qindex>=questions.length) return show_question(0);

			var target = prefix+game.name+"/"+questions[qindex].img;
			for(var j=0;j<entries.length;j++)  {
				if(entries[j].filename==target) {
					entries[j].getData(new zip.BlobWriter(),function(blob) {
						var image = new Image();
						image.onload = preload_one;
						image.onerror = preload_one;
						image.src = URL.createObjectURL(blob);	
						images.push(image);
					});
					break;
				}
			}
		}
	}


}

// ***************************************************************************

function send(msg){
	cn.send(JSON.stringify(msg));
}

// ***************************************************************************

function show_qrcode() {

	var qdiv = document.querySelector("#qrcode");
	qdiv.style.display = "block";

	var rect = qdiv.getBoundingClientRect();

	var width = rect.width|0;
	var height = rect.height|0;
	if(height>width)
		height=width;
	else if(width>height)
		width=height;

	width -= 40;
	height -= 40;

	var area = document.querySelector("#area");
	area.innerHTML = "";

	area.style.top = ((rect.height/2 - height/2)|0)+"px";
	area.style.left = ((rect.width/2 - width/2)|0)+"px";

	var qrcode = new QRCode(area, {
		text:location.href + gid,
		width:width,
		height:height,
		colorDark: "#000000",
		colorLight:"#FFFFFF",
		correctLevel: QRCode.CorrectLevel.H
	});
}

// ***************************************************************************

function hide_qrcode() {

	document.querySelector("#qrcode").style.display = "none";
}

// ***************************************************************************

</script>

</html>
