<!DOCTYPE html>
<html>

<head>
	<title>QUIZZ</title>
	<meta charset="UTF-8">
	<style>
		@font-face {
			font-family: myfont;
			font-style: normal;
			font-weight: 400;
			src: url(josefinslab.ttf);
		}

		body {
			margin: 0px;
			transition: opacity 0.1s;
		}

		.noselect {
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Safari */
			-khtml-user-select: none; /* Konqueror HTML */
			-moz-user-select: none; /* Old versions of Firefox */
			-ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version */
		}

		.page {
			display:none;
			position:fixed;
			left:0px;
			top:0px;
			width:100%;
			height:100%;
		}

		#question {
			position: fixed;
			top: 0px;
			left: 0px;
			height: 80%;
			width: 100%;
			background-color: black;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#question img {
			/* transition: height 0.5s; */
		}

		#choices {
			position: fixed;
			top: 80%;
			left: 0px;
			height: 20%;
			width: 100%;
		}

		#choices .rect {
			position: fixed;
			width: 50%;
			height: 10%;
			text-align: center;
			font-family: myfont;
			font-size: 36px;
			color: #333;
			overflow:hidden;
		}

		#choices .rect span {
			font-size:4.5vw;
			position:absolute;
			left:50%;
			top:54%;
			width:100%;
			transform: translate(-50%,-50%);
			transition: font-size 0.5s;
			overflow:hidden;
		}

		#choices .rect.zero span {
			font-size:1px;
		}

		#choices .rect span.mask {
			opacity:0.2;
		}

		#r1 {
			top: 80%;
			left: 0px;
			background-color: #FF8;
		}

		#r2 {
			top: 90%;
			left: 0px;
			background-color: #88F;
		}

		#r3 {
			top: 80%;
			left: 50%;
			background-color: #8F8;
		}

		#r4 {
			top: 90%;
			left: 50%;
			background-color: #F88;
		}

		#chrono {
			position: fixed;
			top: 10px;
			right: 10px;
			width: 80px;
			height: 80px;
			z-index: 10;
		}


		.users {
			position: fixed;
			top: 12vh;
			width: 100%;
			left: 0px;
			bottom:12vh;
			table-layout:fixed;
			white-space:nowrap;			
		}

		.users thead {
			display: block;
		}

		.users tbody {
			display: block;
			overflow-y: auto;
		}

		.users tr td {
			font-size: 5vw;
			font-family: myfont;
			text-align: left;
			height:10vh;
		}

		.users tr td .name {
			overflow:hidden;
			white-space:nowrap;
			width:44vw;
		}

		.users tr td.total {
			text-align:right;
		}

		.games {
			position:fixed;
			top:12vh;
			width:100%;
			left:0px;
			bottom:12vh;
		}

		.games tr td {
			font-size: 48px;
			font-family: myfont;
			text-align: center;
			padding:20px;
			cursor:pointer;
		}

		.games tr td:hover {
			background-color:#DDD;
		}

		.header {
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 12vh;
			border-collapse: collapse;
			background-color: #AAA;
			color: white;
			display:flex;
			justify-content:center;
			align-items:center;
		}
		
		.header span {
			text-align: center;
			font-family: myfont;
			font-size: 6vw;
			letter-spacing: 2px;
		}

		.footer {
			position: fixed;
			bottom: 0px;
			left: 0px;
			width: 100%;
			height: 12vh;
			background-color: #AAA;
			display:flex;
			justify-content:center;
			align-items:center;
		}

		.footer button {
			font-size: 5vh;
			font-family: myfont;
			border-radius: 10px;
			padding-left: 15vw;
			padding-right: 15vw;
			background-color: inherit;
			color: white;
			padding-top:8px;
			padding-bottom:8px;
			border:2px solid white;
			cursor:pointer;
		}

		.footer button:hover {
			background-color:white;
			color:#AAA;
		}

		.footer label {
			font-size:6vh;
			font-family:myfont;
			color:white;
			cursor:pointer;
		}

		.setup {
			position:fixed;
			top:12vh;
			width:100%;
			left:0px;
			bottom:12vh;
			display:flex;
			flex-direction:column;
			justify-content:space-around;
			align-items:center;
		}

		.setup input {
			opacity:0;
		}

		.setup label {
			font-family:myfont;
			font-size:6vh;
			color:#AAA;
			cursor:pointer;
		}

		.setup input ~ .checkmark:after {
			content: "✔︎";
			font-family:myfont;
			font-size:6vh;
			color:#AAA;
			opacity:0;
		}

		.setup input:checked ~ .checkmark:after {
			opacity:1;
		}

		.setup span.delay {
			font-family:myfont;
			font-size:6vh;
			color:#AAA;
		}

		.setup button {
			width:40px;
			height:40px;
			color:#AAA;
			border:3px solid #AAA;
			border-radius:5px;
			background-color:white;
			font-size:4vh;
			margin-left:10px;
			margin-right:10px;
			cursor:pointer;
		}

		.setup button:hover {
			background-color:#AAA;
			color:white;
		}

		#welcome button:disabled {
			color: #BBB;
		}

		#qrcode {
			display:none;
			position:fixed;
			left:0px;
			top:12vh;
			bottom:12vh;
			width:100%;
			border:1px solid #AAA;
			background-color:white;
			z-index:10;
		}

		#area {
			position:absolute;
		}

		#loading .progress {
			position:absolute;
			width:100%;
			background-color:white;
			top:12vh;	
			bottom:0px;
			display:flex;
			justify-content:center;
			align-items:center;
		}

		#loading .progress .meter {
			width:50vw;
			height:100px;
			background-color:#EEE;
		}

		#loading .progress .meter .bar {
			position:relative;
			width:0;
			height:100%;
			background-color:#AAA;
		}
			

	#votes {
		display:none;
		position:fixed;
		width:100%;
		left:0px;
		z-index:10;
	}

	#votes .quadrant {
		position:absolute;
		height:50%;
		width:50%;
		text-align:center;
		font-size:4.5vw;
		display:flex;
		justify-content:center;
		align-items:center;
	}

	#votes .quadrant span {
		letter-spacing:10px;
	}
	
	#votes #v1 {
		top:0%;
		left:0%;
		background-color: #FF8;
	}

	#votes #v2 {
		top:50%;
		left:0%;
		background-color: #88F;
	}

	#votes #v3 {
		top:0%;
		left:50%;
		background-color: #8F8;
	}

	#votes #v4 {
		top:50%;
		left:50%;
		background-color: #F88;
	}
	
	</style>
</head>

<body>

	<div id="qrcode">
		<div id="area"></div>
	</div>

	<div class="page" id="welcome">
		<div class="header">
			<span></span>
		</div>
		<table class="users" width="100%" border="0">
		</table>
		<div class="footer">
			<button>OK</button>
		</div>
	</div>

	<div class="page" id="games">
		<div class="header">
			<span></span>
		</div>
		<table class="games" width="100%" border="0">
		</table>
		<div class="footer">
			<button></button>
		</div>
	</div>

	<div class="page" id="loading">
		<div class="header">
			<span></span>
		</div>
		<div class="progress">
			<div class="meter">
				<div class="bar"></div>
			</div>
		</div>
	</div>

	<div class="page" id="setup">
		<div class="header">
			<span></span>
		</div>
		<div class="setup noselect">
			<div>
				<button class="minus">-</button>
				<span class="delay"></span>
				<button class="plus">+</button>
			</div>
			<div>
				<input type="checkbox" name="rcolor" id="rcolor"/>
				<span class="checkmark"></span>
				<label for="rcolor" class="noselect" ></label>
			</div>
			<div>
				<input type="checkbox" name="showvotes" id="showvotes"/>
				<span class="checkmark"></span>
				<label for="showvotes" class="noselect" ></label>
			</div>
			<div>
				<input type="checkbox" name="showrep" id="showrep"/>
				<span class="checkmark"></span>
				<label for="showrep" class="noselect" ></label>
			</div>
		</div>
		<div class="footer">
			<button>OK</button>
		</div>
	</div>

	<div class="page" id="pageq">
		<div id="chrono">
			<canvas width="80" height"80" />
		</div>
		<div id="question">
			<img id="image" src="" />
		</div>
		<div id="choices">
			<div id="r1" class="rect"><span></span>
			</div>
			<div id="r3" class="rect"><span></span>
			</div>
			<div id="r2" class="rect"><span></span>
			</div>
			<div id="r4" class="rect"><span></span>
			</div>
		</div>
	</div>

	<div class="page" id="score">	
		<div class="header">
			<span>SCORE</span>
		</div>
		<table class="users" width="100%" border="0">
		</table>
	</div>
	
	<div id="votes">
		<div id="v1" class="quadrant"><span></span></div>
		<div id="v2" class="quadrant"><span></span></div>
		<div id="v3" class="quadrant"><span></span></div>
		<div id="v4" class="quadrant"><span></span></div>
	</div>

</body>
<script src="qrcode.js"></script>
<script src="zip.js"></script>
<script src="i18n.js"></script>
<script>
	var COLORS = ["#FF8","#88F","#8F8","#F88"];

	var delay = 15; // each question is proposed during 15 seconds

	var canvas = document.querySelector("#chrono canvas");

	var gid = null;
	var users = [];

	var games = null;
	var gindex= -1;

	var questions = null;
	var qindex = -1;

	var canreply = false;

	var t1 = null;	// start of game

	var gameoffset = 0;

	var preload = default_preloader;
	var images = [];		// preloaded images



	document.querySelector("#welcome .header").addEventListener("mouseenter",
		show_qrcode);

	document.querySelector("#welcome .header").addEventListener("mouseleave",
		hide_qrcode);

	document.querySelector("#welcome button").addEventListener("click",
		show_games);

	document.querySelector("#games table.games").addEventListener("click",
		select_game);

	document.querySelector("#games").addEventListener("dragover",ondrag);
	document.querySelector("#games").addEventListener("drop",ondrop);

	document.querySelector("#games .footer button").addEventListener("click",onsetup);

	document.querySelector(".setup button.minus").addEventListener("click",onminus);
	document.querySelector(".setup button.plus").addEventListener("click",onplus);

	document.querySelector("#setup .footer button").addEventListener("click",onsetupok);

	document.body.addEventListener("keydown", onkeydown);
	
	document.body.focus();

	show_page("welcome");

	send({ type: "desktop"});

// ***************************************************************************

function onkeydown(event) {

	var page = document.querySelector("#games.page");
	if(page.style.display!="block") return;

	if(event.keyCode==40) {
		if(gameoffset<games.length-1)	
			gameoffset += 1;
		update_game_list();
	}
	else if(event.keyCode==38) {
		if(gameoffset>0)
			gameoffset -= 1;
		update_game_list();
	}
	
}


// ***************************************************************************

	function show_games() {

		var button = document.querySelector("#games .footer button");
		button.innerText = i18n(I_SETUP);

		if(games) {
			f3();
			}
		else
			fetch("/games.json").then(f1).then(f2);

		function f1(response) { return response.text() }

		function f2(text) { games = JSON.parse(text); f3(); }

		function f3() {

			var td = document.querySelector("#games .header span");
			td.innerText = i18n(I_GAMES);

			update_game_list();	
			show_page("games");
		}

	}

// ***************************************************************************

	function update_game_list() {
		var table = document.querySelector("#games table.games");
		var s = "";
		for(var i=gameoffset;i<games.length;i++) 
			s += "<tr><td>"+games[i].name+"</td></tr>";
		table.innerHTML = s;
	}

// ***************************************************************************

	function select_game(event) {

		var target = event.target;
		if(target.tagName!="TD") return;

		for(var i=0;i<games.length;i++) 
			if(games[i].name==target.innerText) 
				start_game(i);
	}

// ***************************************************************************

	function start_game(index) {

		gindex = index;

		var game = JSON.parse(JSON.stringify(games[gindex]));

		questions = game.questions;

		document.querySelector("#r1").style.backgroundColor = COLORS[0];
		document.querySelector("#r2").style.backgroundColor = COLORS[1];
		document.querySelector("#r3").style.backgroundColor = COLORS[2];
		document.querySelector("#r4").style.backgroundColor = COLORS[3];

		qindex = -1;

		for(var i=0;i<users.length;i++) {
			users[i].score = 0;
			users[i].detail = "";
		}

	// shuffle questions
		for (var k = 0; k < questions.length; k++) {
			var k1 = (Math.random() * questions.length) | 0;
			var k2 = (Math.random() * questions.length) | 0;
			var temp = questions[k1];
			questions[k1] = questions[k2];
			questions[k2] = temp;
		}

		shuffle_choices();

		document.querySelector("#welcome button").disabled = true;

		preload();
	}

	function failure(err) {
		alert("ERROR LOADING " + game);
	}


// ***************************************************************************

	function default_preloader() {

	document.querySelector("#loading .header span").innerText = i18n(I_LOAD);
	show_page("loading");
	show_bar(0);

	images = [];
	var nimg = 0;

	var game = games[gindex];

	for (var i = 0; i < questions.length; i++) {
		var image = new Image();
		image.addEventListener("load", onload);
		image.addEventListener("error", onload);
		image.src = game.name + "/" + questions[i].img;
		images.push(image);
	}


	function onload() {
		nimg ++;
		show_bar(nimg/questions.length);
		if(nimg==questions.length) 
			show_question(0);		
		}

	}

// ***************************************************************************

	function show_bar(pct) {
		var bar = document.querySelector("#loading .progress .meter .bar");
		bar.style.width = ((pct*100)|0)+"%";
	}

// ***************************************************************************

	function shuffle_choices(question) {

		// equi distribution of answers
		var num = [];
		for(var k=0;k<questions.length;k++)
			num[k] = (k%4)+1;


		// shuffle
		for(var k=0;k<2*questions.length;k++) {
			var k1 = (Math.random() * questions.length) | 0;
			var k2 = (Math.random() * questions.length) | 0;
			var temp = num[k1];
			num[k1] = num[k2];
			num[k2] = temp;
		}


		for(var k=0;k<questions.length;k++) {
			var question = questions[k];

			// if answer is at the right place
			if(question.answer==num[k]) continue;

			// swap with num[k];
			var k1 = num[k]-1;
			var k2 = question.answer-1;

			var temp = question.choices[k1];
			question.choices[k1] = question.choices[k2];
			question.choices[k2] = temp;

			question.answer = num[k];
		}

	}

// ***************************************************************************

	function show_question(index) {

		var game = games[gindex];

		qindex = index;
		var question = questions[index];

		for (var i = 0; i < users.length; i++)
			users[i].rep = null;
			
		document.querySelector("#question img").addEventListener("load",f0,{once:true});
		document.querySelector("#question img").src = images[index].src;

		for(var i=1;i<=4;i++) {
			document.querySelector("#r"+i+" span").innerText = question.choices[i-1];
			document.querySelector("#r"+i).classList.add("zero");
			document.querySelector("#r"+i+" span").classList.remove("mask");
		}

		var rcolor = document.querySelector("#setup input#rcolor").checked;
		if(rcolor)
			shuffle_colors(question);


		send({ type: "question",index:qindex+1,gid:gid ,pids:get_pids()});

		function f0() {
			show_page("pageq");
			canreply = true;
			setTimeout(f1,100);
		}

		function f1() {
			var el1 = document.querySelector("#question");
			var el2 = document.querySelector("#choices");
			var h = el2.offsetTop - el1.offsetTop;

			var img = document.querySelector("#question img");

			if(img.naturalWidth==0) {
				console.log("img w="+img.width+" h="+img.height+" nw="+
					img.naturalWidth+" nh="+img.naturalHeight);
				setTimeout(f1,100);
			}
			else {
				img.height = h;
				setTimeout(f2,500);
				}
			}

		function f2() {
			document.querySelector("#r1").classList.remove("zero");
			setTimeout(f3,500);
		}

		function f3() {
			document.querySelector("#r2").classList.remove("zero");
			setTimeout(f4,500);
		}

		function f4() {
			document.querySelector("#r3").classList.remove("zero");
			setTimeout(f5,500);
		}

		function f5() {
			document.querySelector("#r4").classList.remove("zero");
			setTimeout(f6,500);
		}

		function f6() {
			start_chrono();
		}
	}


// ***************************************************************************

function shuffle_colors(question) {

	var colors = [0,0,0,0];
	var ncolors = ["jaune","bleu","vert","rouge"];

	var ran = (Math.random()*8)|0;
	switch(ran) {
		case 0: swap(1,2,3,0); break;
		case 1: swap(2,3,0,1); break;
		case 2: swap(3,0,1,2); break;
		case 3: swap(1,0,3,2); break;
		case 4: swap(3,2,1,0); break;
		case 5: swap(3,2,0,1); break;
		case 6: swap(2,3,0,1); break;
		case 7: swap(2,3,1,0); break;
	}

	document.querySelector("#r1").style.backgroundColor = colors[0];
	document.querySelector("#r2").style.backgroundColor = colors[1];
	document.querySelector("#r3").style.backgroundColor = colors[2];
	document.querySelector("#r4").style.backgroundColor = colors[3];
	
	function swap(i0,i1,i2,i3) {
		colors[0] = COLORS[i0];
		colors[1] = COLORS[i1];
		colors[2] = COLORS[i2];
		colors[3] = COLORS[i3];	
		question.oldanswer = question.answer;
		question.answer = COLORS.indexOf(colors[question.answer-1])+1;
		console.log("COLORS "+COLORS.join(","));
		console.log("colors "+colors.join(","));
		console.log("COLORS.indexOf("+colors[question.oldanswer-1]+") ="+
			COLORS.indexOf(colors[question.oldanswer-1]));
		console.log("ANSWER WAS "+question.oldanswer+" IS NOW "+question.answer);
	}

}

// ***************************************************************************

function finish_question() {

	canreply = false;

	show_votes();

}

// ***************************************************************************

function show_votes() {

	var showvotes = document.querySelector("#setup input#showvotes").checked;

	if(showvotes) {
		var choices = document.querySelector("#choices");
		var r = choices.getBoundingClientRect();

		var votes = document.querySelector("#votes");
		votes.style.display = "block";
		votes.style.height = r.height+"px";
		votes.style.top = (((window.innerHeight-r.height)/2-r.height/2)|0)+"px"

		var count = {};
		for(var i=0;i<users.length;i++) 
			count[users[i].rep] = (count[users[i].rep]||0)+1;

		for(var i=1;i<=4;i++) {
			var el = document.querySelector("#v"+i+" span");
			el.innerText = "";
			for(var j=0;j<count[""+i];j++)
				el.innerText += "❋"
		}

		setTimeout(show_answers,4000);
	}
	else 
		setTimeout(show_answers,100);

}

// ***************************************************************************


function show_answers() {
			


	var showrep = document.querySelector("#setup input#showrep").checked;
	if(showrep) {

		var question = questions[qindex];
		var answer = question.oldanswer || question.answer;

		for (var i = 1; i <= 4; i++)
			if (i != answer)
				document.querySelector("#r"+i+" span").classList.add("mask");

		setTimeout(show_score, 4000);
	}
	else 
		setTimeout(show_score,100);

}

// ***************************************************************************

	function show_score() {

	hide_votes();

		display_users("score","score");
		show_page("score");

		document.querySelector("#r1").classList.add("zero");
		document.querySelector("#r2").classList.add("zero");
		document.querySelector("#r3").classList.add("zero");
		document.querySelector("#r4").classList.add("zero");
	
		for (var i = 0; i < users.length; i++) {
			var user = users[i];
			while(user.detail.length<qindex+1)
				user.detail += "-";
			var msg = {
				type: "status",
				gid:gid,
				pid: user.pid,
				line1: format_reply(user.rep),
				line2: i18n(I_USCORE, user.score + " / " + (qindex+1)),
				line3: format_score(qindex,user.score)
			};
			send(msg);
		}

		if(users.length==0)
			setTimeout(next_question,10);
		else
			setTimeout(next_question, 4000);

	}


// ***************************************************************************

	function format_score(qindex,score) {
		if(qindex+1<questions.length)
			return i18n(I_WAIT,qindex+2);
		else if(score==questions.length)
			return "🏆" 
		else
			return "";
	}


	function format_reply(rep) {
		if (rep == null)
			return i18n(I_NANSWER);
		else
			return i18n(I_ANSWER, "<span class='c" + rep + "'>■</span>");
	}


// ***************************************************************************

	function next_question() {
		if (qindex + 1 >= questions.length)   {
			games = null;
			preload = default_preloader;
			setTimeout(show_games,10000);
		}
		else
			show_question(qindex + 1);
	}


// ***************************************************************************

	function show_page(name) {
		document.body.style.opacity = 0;
		
		setTimeout(f1,100);
		setTimeout(f2,200);

		function  f1() {
			var pages = document.querySelectorAll(".page");
			for (var i = 0; i < pages.length; i++)
				pages[i].style.display = "none";
			var page = document.querySelector(".page#" + name);
			if (page) page.style.display = "block";
		}

		function f2() {
			document.body.style.opacity = 1;
		}	
		
	}


// ***************************************************************************

	function start_chrono() {	
		t1 = new Date().getTime();
		document.querySelector("#chrono").style.display = "block";
		setTimeout(draw_chrono, 0);
	}


// ***************************************************************************

	function draw_chrono() {
		
		var t2 = new Date().getTime();
		var pct = (t2 - t1) / (1000 * delay);

		if (pct > 1) {
			document.querySelector("#chrono").style.display = "none";
			finish_question();
			return;
		}

		var size = 80;
		var ctx = canvas.getContext("2d");
		var x = size / 2;
		var y = size / 2;
		var r = size / 2;
		var a = Math.PI * 2 * pct;
		ctx.clearRect(0, 0, size, size);
		ctx.beginPath();
		ctx.moveTo(x, y);
		ctx.arc(x, y, r, a - Math.PI / 2, Math.PI * 2 - Math.PI / 2, false);
		ctx.closePath();
		ctx.fillStyle = "#888";
		ctx.fill();

		setTimeout(draw_chrono, 100);
	}


// ***************************************************************************

	function get_user(msg) {
		for (var i = 0; i < users.length; i++)
			if (users[i].pid == msg.pid)
				return users[i];
		return null;
	}

// ***************************************************************************

	function display_users(page,key) {

	// sort users by decreasing key value
		users.sort( function(ua,ub) { return ub[key]-ua[key] });

		var w = (window.innerWidth*48/100)|0;
		var h = (window.innerHeight*10/100)|0;

		var table = document.querySelector("#" + page + " .users");
		var s = ""
		for (var i = 0; i < users.length; i++) {
			if(questions)
				var post = users[i].score == questions.length ? "🏆":"";
			else
				var post = "";

			if(!questions)
				var total = "&nbsp;";
			else
				var total = (qindex==questions.length-1) ? users[i].score : "";

			s += "<tr>";
			s += "<td width='50%'><canvas width='"+w+"' height='"+h+"'/></td>";
			s += "<td width='45%'><div class='name'>" + users[i].name + " &nbsp; "+post+"</div></td>";
			s += "<td width='10%' class='total'>"+total+"</td>";
			s += "</tr>"
		}
		table.innerHTML = s;

		if(!questions) return;


		var dx = w / questions.length;

		var c = document.querySelectorAll("#" + page + " .users canvas");
		for (var i = 0; i < users.length; i++) {

			var canvas = c[i];
			canvas.width = w;
			canvas.height = h;
			var ctx = c[i].getContext("2d");

			ctx.fillStyle = "white";
			ctx.fillRect(0, 0, w, h);

			ctx.strokeStyle = "#DDD";
			for (var j=0 ; j<questions.length;j++) {
				var x = dx * j;
				ctx.strokeRect(dx * j, 0, dx - 5, h);
			}

			ctx.fillStyle = "#DDD";
			for (var j = 0; j < qindex+1 ; j++) {
				var x = dx * j;
				ctx.fillRect(dx * j, 0, dx - 5, h);
			}

			ctx.fillStyle = "#0C0";
			for (var j = 0; j < qindex+1; j++) {
				var x = dx * j;
				if(users[i].detail[j]=="1")
					ctx.fillRect(dx * j, 0, dx - 5, h);
			}
		}

		if (qindex == questions.length - 1)
			document.querySelector("#score .header span").innerText =
				i18n(I_FSCORE);
		else
			document.querySelector("#score .header span").innerText =
				i18n(I_SCORE);
	}

// ***************************************************************************

function ondrag(event) {

	event.preventDefault();

}

// ***************************************************************************

function ondrop(event) {

	console.log("ONDROP");

	event.preventDefault();

	var entries = null;
	var eindex = -1;		// index of json file 

	if(event.dataTransfer.items)
		var file = event.dataTransfer.items[0].getAsFile();
	else
		var file = event.dataTransfer.files[0];

	try {
		zip.createReader(new zip.BlobReader(file), f1);
	}
	catch(err) {
		alert(err);
	}

	function f1(reader) {		
		reader.getEntries(f2);
	}

	function f2(ee) {
		entries = ee;
		for(var i=0;i<entries.length;i++)  {
			console.log("ENTRY "+i+" >>>"+entries[i].filename+"<<<");
			if(entries[i].filename.match(/\/games.json$/)) 
				f3(i);
		}
	}

	function f3(index) {
		eindex = index;
		entries[eindex].getData(new zip.TextWriter(), f4);	
	}

	function f4(text) {
		try {
			games = JSON.parse(text);
			show_games();
			preload = zip_preloader;
		}
		catch(err) {
			alert(err);
		}
	}

	function zip_preloader() {

		console.log("ZIP PRELOADER");

		images = [];

		var URL = window.URL || window.webkit.URL;

		var game = games[gindex];
				
		var prefix = entries[eindex].filename.replace(/games.json$/,"");

		console.log("PREFIX "+prefix);

		var qindex = -1;

		preload_one();

		function preload_one() {

			qindex++;
			if(qindex>=questions.length) return show_question(0);

			var target = prefix+game.name+"/"+questions[qindex].img;
			for(var j=0;j<entries.length;j++)  {
				if(entries[j].filename==target) {
					entries[j].getData(new zip.BlobWriter(),function(blob) {
						var image = new Image();
						image.onload = preload_one;
						image.onerror = preload_one;
						image.src = URL.createObjectURL(blob);	
						images.push(image);
					});
					break;
				}
			}
		}
	}


}

// ***************************************************************************

function send(msg){
	console.log("SENDING "+JSON.stringify(msg));

	var options = {};
	options.headers = {"Accept":"application/json","Content-Type":"application/json"};
	options.method = "POST";
	options.body = JSON.stringify(msg);

	fetch("/msg",options)
		.then( function(res) { return res.json() }	)
		.then(onmessage)
		.catch( function(err) { console.log(err) });
}

// ***************************************************************************

var polling;

function poll() {

	polling = 0;

	var options = {};
	options.headers = {"Accept":"application/json","Content-Type":"application/json"};

	fetch("/_desktop_/"+gid,options)
		.then( function(res) { return res.json() }	)
		.then( function(msg) { onmessage(msg); polling=1; poll() })
		.catch( function(err) { console.log(err); if(polling!=1) setTimeout(poll,100); });
	
}

// ***************************************************************************

function onmessage(msg) {

	console.log("ONMESSAGE "+JSON.stringify(msg));
	switch (msg.type) {
		case "gid":
			// game id sent by the server
			gid = msg.value;
			console.log("SERVER SENT GID "+gid);
			var banner = document.querySelector("#welcome .header span");
			banner.innerText = location.href.replace(/[?].*/,"")+gid;
			poll();
			break;
			
		case "mobile":
			var prompt = i18n(I_TEAM);
			send({ type: "welcome", pid: msg.pid, gid:gid, prompt: prompt });
			break;

		case "user":
			var found = -1;
			for(var i=0;i<users.length;i++) {
				if(users[i].uuid==msg.uuid)
					found = i;
			}
			
			var now = new Date().getTime();
			if(found>=0) {
				// replace
				users[found].pid = msg.pid;
				users[found].time = now;
				users[found].name = msg.value;
			}
			else {
				users.push({ name:msg.value, pid:msg.pid, score:0 , detail:"",time:now , uuid:msg.uuid});
			}

			if(qindex<0) {
				// game not started yet§
				display_users("welcome","time");
				send({
					type: "status",
					gid:gid,
					pid: msg.pid,
					line1: i18n(I_WELCOME, msg.value),
					line2: "",
					line3: i18n(I_WAIT, 1)
				});
			} 
			else {
				send({
					type:"status",
					gid:gid,
					pid:msg.pid,
					line1:i18n(I_WELCOME,msg.value),
					line2:"",
					line3: i18n(I_WAIT,qindex+1)
				});
			}
			break;

		case "answer":
			if(!canreply) break;
			var user = get_user(msg);
			if (!user) break;
			if(msg.index!=qindex+1) break;
			user.rep = msg.value;
			if (msg.value == questions[qindex].answer) {
				user.score++;
				while(user.detail.length<qindex)
					user.detail += "-";
				user.detail += "1";
			}
			else {
				while(user.detail.length<qindex)
					user.detail += "-";
				user.detail += "0";
			}

			send({
				type: "status",
				gid:gid,
				pid: msg.pid,
				line1: format_reply(msg.value),
				line2: i18n(I_THANKS),
				line3:""
			});
			break;

		case "close":
			window.close();
			break;
	}

}

// ***************************************************************************


function show_qrcode() {

	var qdiv = document.querySelector("#qrcode");
	qdiv.style.display = "block";

	var rect = qdiv.getBoundingClientRect();

	var width = rect.width|0;
	var height = rect.height|0;
	if(height>width)
		height=width;
	else if(width>height)
		width=height;

	width -= 40;
	height -= 40;

	var area = document.querySelector("#area");
	area.innerHTML = "";

	area.style.top = ((rect.height/2 - height/2)|0)+"px";
	area.style.left = ((rect.width/2 - width/2)|0)+"px";

	var qrcode = new QRCode(area, {
		text:location.href + gid,
		width:width,
		height:height,
		colorDark: "#000000",
		colorLight:"#FFFFFF",
		correctLevel: QRCode.CorrectLevel.H
	});
}

// ***************************************************************************

function hide_qrcode() {

	document.querySelector("#qrcode").style.display = "none";
}

// ***************************************************************************

function onsetup() {

	document.querySelector("#setup .header span").innerText = i18n(I_SETUP);
	document.querySelector("#setup label[for='showrep']").innerText = i18n(I_SHOW);
	document.querySelector("#setup label[for='rcolor']").innerText = i18n(I_COLOR);
	document.querySelector("#setup label[for='showvotes']").innerText = i18n(I_VOTES);

	show_delay();

	show_page("setup");

}

// ***************************************************************************

function onminus() {

	if(delay>5)
		delay -= 5;

	show_delay();
}

// ***************************************************************************

function onplus() {

	delay += 5;

	show_delay();
}

// ***************************************************************************

function show_delay() {

	document.querySelector(".setup .delay").innerText = i18n(I_DELAY,delay);

}

// ***************************************************************************

function onsetupok() {

	show_page("games");

}

// ***************************************************************************

function get_pids() {
	var p = [];
	for(var i=0;i<users.length;i++)
		p.push(users[i].pid);
	return p;
}

// ***************************************************************************

function hide_votes() {

	document.querySelector("#votes").style.display = "none";

}

// ***************************************************************************

</script>

</html>
