<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.button {
	position:fixed;
	width:50%;
	height:50%;
}
.button.pressed {
	background-color:black !important;
}
.page {
	display:none;
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
}
#r1 {
	top:0px;
	left:0px;
	background-color:#FF8;
}
#r2 {
	top:50%;
	left:0px;
	background-color:#88F;
}
#r3 {
	top:0px;
	left:50%;
	background-color:#8F8;
}
#r4 {
	top:50%;
	left:50%;
	background-color:#F88;
}

.c1 { vertical-align:-10px; font-size:48px; color:#FF8; }
.c2 { vertical-align:-10px; font-size:48px; color:#88F; }
.c3 { vertical-align:-10px; font-size:48px; color:#8F8; }
.c4 { vertical-align:-10px; font-size:48px; color:#F88; }

.part {	
	position:fixed;
	left:0px;
	width:100%;
	height:33%;
	text-align:center;
	display:flex;
}

#one {
	top:0px;
}

#two {
	top:33%;
	}

#three {
	top:66%;
	}

.part .content {
	margin:auto;
	font-size:24px;
}
</style>
</head>
<body>
<div class="page" id="choice">
	<div class="button" id="r1"></div> 
	<div class="button" id="r2"></div> 
	<div class="button" id="r3"></div> 
	<div class="button" id="r4"></div> 
</div>
<div class="page" id="status">
	<div id="one" class="part"><div class="content"></div></div>
	<div id="two" class="part"><div class="content"></div></div>
	<div id="three" class="part"><div class="content"></div></div>
</div>
</body>
<script src="i18n.js"></script>
<script>
var COLORS = ["#FF8","#88F","#8F8","#F88"];

var user = localStorage.getItem("quizz/user");
user = window.prompt(i18n(I_TEAM),user?user:"");
localStorage.setItem("quizz/user",user);

var answered = false;

var WebSocket = window.WebSocket || window.MozWebSocket;
var cn = new WebSocket("ws://"+document.location.host);

document.querySelector("#choice").addEventListener("mousedown",mousedown);
document.querySelector("#choice").addEventListener("touchstart",mousedown);
document.querySelector("#choice").addEventListener("mouseup",mouseup);
document.querySelector("#choice").addEventListener("touchend",mouseup);


function mousedown(event) {
	if(answered) return;
	var target = event.target;
	if(target.className!="button") return;
	target.className += " pressed";
}

function mouseup(event) {
	if(answered) return;
	var target = event.target;
	if(target.className.indexOf(" pressed")>=0) {
		target.className = target.className.replace(" pressed","");
	}
	var m = target.id.match(/^r([1-4])$/);
	if(m) {
		cn.send(JSON.stringify({type:"answer",value:m[1]}));
		answered = true;
		}
}



cn.onopen = function() {
	cn.send(JSON.stringify({type:"user",value:user}));
    }

cn.onerror = function(err) {
    }

cn.onmessage = function(event) {

    var msg = JSON.parse(event.data);
	console.log("MESSAGE "+msg);
	switch(msg.type) {
		case "question" :		
			show_page("choice");
			answered = false;
			break;

		case "status":
			show_status(msg.line1,msg.line2,msg.line3);
			break;			

		case "close":
			window.close();
			break;
        }
    }

function show_page(name) {
	var pages = document.querySelectorAll(".page");
	for(var i=0;i<pages.length;i++)
		pages[i].style.display = "none";
	var page = document.querySelector(".page#"+name);	
	page.style.display = "block";
}

function show_status(line1,line2,line3) {
	document.querySelector("#one .content").innerHTML = line1;
	document.querySelector("#two .content").innerHTML = line2;
	document.querySelector("#three .content").innerHTML = line3;
	show_page("status");
}

</script>
</html>
